language: java
jdk:
  - oraclejdk8
before_install:
  - cd nifi-ngsi-bundle
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Padd-dependencies-for-IDEA
jobs:
  include:
    - stage: test
      script: mvn clean test -Dtest=*Test coveralls:report -Padd-dependencies-for-IDEA -DCOVERALLS_TOKEN=$COVERALLS_TOKEN
    - stage: lint
      script: mvn verify  -Padd-dependencies-for-IDEA
after_success:
  - mvn clean cobertura:cobertura coveralls:report